<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
<style>
    body {
    margin: 0; 
    font-family: sans-serif; 
    background-image: url('https://img.freepik.com/free-vector/hand-drawn-garden-elements-pattern_1188-482.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; 
  }
  
  .login-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
  }


.Login
{
    border: 1px solid black;
    width: 400px;
    height: 500px;
    background: url('https://w0.peakpx.com/wallpaper/1019/133/HD-wallpaper-tema-azul-blue-color-colors-simple-solid.jpg');
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0,75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

form {
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}

h1{
    font-weight: normal;
    font-size: 40px;
    text-shadow: 0px 0px 20px rgba(0,0,0,0,5);
    text-align: center;
    margin-bottom: 30px;
}

label{
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input{
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
}

button{
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 30px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    font-size: 18px;
    color: white;
}
</style>

</head>
<body>
    <div class="login-container"> <div class="Login">
    <form>
      <h1>LOG IN</h1>
      <label>Usuario</label>
      <input type="password">
      <label>Password</label>
      <input type="password">
      <button>Ingresar</button>
    </form>
  </div>
</body>
</html>
